[gd_scene load_steps=32 format=3 uid="uid://d0obvaudbqo28"]

[ext_resource type="Script" path="res://bat.gd" id="1_rf3mx"]
[ext_resource type="Texture2D" uid="uid://cxk26y5upemlp" path="res://Animated Sideview Battlers/Bat/Bat1_1.png" id="2_f5mdc"]
[ext_resource type="PackedScene" uid="uid://5s735bpok0ur" path="res://scn/DamageBox/damage_box.tscn" id="3_qahj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nuxkp"]
atlas = ExtResource("2_f5mdc")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0215"]
atlas = ExtResource("2_f5mdc")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmegs"]
atlas = ExtResource("2_f5mdc")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx8p8"]
atlas = ExtResource("2_f5mdc")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmwfi"]
atlas = ExtResource("2_f5mdc")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4nhc"]
atlas = ExtResource("2_f5mdc")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig4jv"]
atlas = ExtResource("2_f5mdc")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txiot"]
atlas = ExtResource("2_f5mdc")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfxo"]
atlas = ExtResource("2_f5mdc")
region = Rect2(1024, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vraj"]
atlas = ExtResource("2_f5mdc")
region = Rect2(1280, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnjrb"]
atlas = ExtResource("2_f5mdc")
region = Rect2(1536, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bojsh"]
atlas = ExtResource("2_f5mdc")
region = Rect2(1792, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fraa2"]
atlas = ExtResource("2_f5mdc")
region = Rect2(2048, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1md0k"]
atlas = ExtResource("2_f5mdc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4gt"]
atlas = ExtResource("2_f5mdc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1i20"]
atlas = ExtResource("2_f5mdc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjop3"]
atlas = ExtResource("2_f5mdc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvyix"]
atlas = ExtResource("2_f5mdc")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5s6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0215")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmegs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx8p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmwfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4nhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig4jv")
}],
"loop": false,
"name": &"Attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txiot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vraj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnjrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bojsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fraa2")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyix")
}],
"loop": false,
"name": &"Recover",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1md0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx4gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1i20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjop3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvyix")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eo34b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fd14f"]
radius = 231.311

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8u5g"]
size = Vector2(40, 3.22632)

[sub_resource type="Animation" id="Animation_nw6xq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8ifq6"]
length = 0.777778
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ksnnu"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_j3ydr"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Recover"]
}

[sub_resource type="Animation" id="Animation_sbjr3"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xa3n"]
_data = {
"Attack": SubResource("Animation_8ifq6"),
"Death": SubResource("Animation_ksnnu"),
"RESET": SubResource("Animation_nw6xq"),
"Recover": SubResource("Animation_j3ydr"),
"default": SubResource("Animation_sbjr3")
}

[node name="bat" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_rf3mx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -5)
scale = Vector2(0.113034, 0.156161)
sprite_frames = SubResource("SpriteFrames_s5s6l")
animation = &"Recover"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_eo34b")

[node name="Detector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_fd14f")

[node name="AttackDirection" type="Node2D" parent="."]

[node name="Attack" type="Area2D" parent="AttackDirection"]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/Attack"]
position = Vector2(20, -6)
shape = SubResource("RectangleShape2D_b8u5g")

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("3_qahj5")]

[node name="HurtBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HurtBox" index="0"]
position = Vector2(0, -11)

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xa3n")
}

[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
[connection signal="body_entered" from="AttackDirection/Attack" to="." method="_on_attack_body_entered"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="AttackDirection/DamageBox"]
