[gd_scene load_steps=4 format=3 uid="uid://bs6mmr8h5nahq"]

[ext_resource type="Script" path="res://UI/invent_item.gd" id="1_35d5m"]
[ext_resource type="Texture2D" uid="uid://dj3jea4ujn6li" path="res://UI/item_sheet.png/1.png" id="1_g83fc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqu7t"]

[node name="InventItem" type="Control"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_35d5m")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
offset_right = 110.0
offset_bottom = 110.0
texture = ExtResource("1_g83fc")
expand_mode = 1

[node name="Amount" type="Label" parent="."]
custom_minimum_size = Vector2(24, 120)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "1"
vertical_alignment = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_bqu7t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = -90.0
offset_right = 130.0
color = Color(0.427493, 0.427493, 0.427493, 1)

[node name="Use" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -62.0
offset_top = 3.0
offset_right = 62.0
offset_bottom = 43.0
grow_horizontal = 2
text = "Use
"

[node name="Drop" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -43.0
offset_right = 62.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
text = "Drop
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/Use" to="." method="_on_use_pressed"]
[connection signal="pressed" from="ColorRect/Drop" to="." method="_on_drop_pressed"]
